 
<html>
 
 
 
<head><style type="text/css"><!--
 
A:link{color: #000000; cursor:none; text-transform:uppercase; }
A:link{color: #000000; text-decoration:none; text-transform:uppercase; }
A:visited{color: #666666; cursor:none; text-transform:uppercase; }
A:visited{color: #000000; text-decoration:none; text-transform:uppercase; }
A:active{color: #000000; cursor:crosshair; text-transform:uppercase; }
A:active{color: #000000; text-decoration:none text-transform:uppercase; }
A:hover{color: #ffffff; ; cursor:mouse; text-transform:uppercase; }
A:hover{color: #ffffff; text-decoration:none text-transform:uppercase; }
 
 form, input, table, tr, td{font:10pt arial;
        text-align:justify;
    	background-color:#transparent;
    	border:0pt solid #c0c0c0;}
 
 
textarea, text area {font:10pt arial;
    	background-color:transparent;
    	border:0pt solid #0080ff;}
 
	font-variant:x-small;
	font-weight:x-small;
	font-family: Tahoma, Verdana, Arial, sans-serif;
	font-size: 10pt;}
 
 
option, frame, iframe  {font:10pt arial;
    	color:#000000;
    	background-color:transparent;
    	border:0pt solid #c0c0c0;}
 
 
body   {font:10pt verdana;
    	color:#000000;
    	background-color:666666; 
	background-image:url(indexbg.gif);
	background-repeat:x-repeat;
	background-attachment:fixed;
	border:0pt ridge #c0c0c0;
 
cursor: crosshair; 
a {cursor: crosshair;}
a {hover cursor: crosshair;}
 
 
body    {text-align:justify;
	padding-left:0pt;
	padding-right:0pt;
	padding-top:0pt;
 	cellpadding:0; 
	cellspacing:0;
	line-height:12px; 
	letter-spacing:xxx-small;
	font-variant:xxx-small;
	font-weight:xxx-small;
	font-family: Tahoma, Verdana, Arial, sans-serif;
	font-size: 10pt;
 
}-->
</style>
 
 
 
 
 
 
 
                         <TITLE> The best place on the internet YUKIDAMON.COM</TITLE>
 
</head>
       
 
<body>
 
 
<center>
 
<IMG
SRC="http://i269.photobucket.com/albums/jj47/YukiDamon/yukidamontempsite-2.jpg" BORDER="0">
<br><br><BR><BR>

<a href="http://www.yukidamon.com/blog"> Yuki's Blog </A> |

<A href="http://www.facebook.com/pages/Yuki-Damon/79121916031?ref=ts" target="_new"> Become a Fan!  </A> |

<a href="http://www.nexopia.com/users/YUKIDAMON"> NEXOPIA </A> | 

<A HREF="http://myspace.com/yukiandtheclique"> MYSPACE
</a> | 

<A href="http://www.facebook.com/pages/Yuki-Damon/79121916031">FACEBOOK</a> 
 
<BR>
<BR>

<b>TWITTER</b> | <A href="http://www.twitter.com/yukidamon" target="_new"> yukidamon </A>

<BR>
<BR>
 
<b>YOUTUBE</b> | <A href="http://www.youtube.com/yukidamon" target="_new"> yukidamon  </A>

<BR>
<BR>
 
<b>STICKAM</b> | <A href="http://www.stickam.com/profile/yukidamon" target="_new"> yukidamon   </A>
 
<BR>
<BR>
 
 
BOOKING APPEARANCES | PHOTOSHOOTS | MAKEUP -  Yuki@everythingvip.ca
 
 
 
 
 
 </center>
 
<BR>
<BR>
<BR>

<BR>
<BR>
<BR>
<p>
<font face="Constantia">TM & © 2009 Yuki Damon Inc.  All rights reserved.  </font>
</p>

</body> </HTML>
